<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028622a26d934a219dfa4b2676973676" Name="Diagram1">
        <EntityTypeShape EntityType="Yslygi_MDKModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.ClientServiceNew" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.Gender" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.Service" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.ServicePhoto" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.Tag" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Yslygi_MDKModel.Visit" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_Visit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Yslygi_MDKModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>